{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":{
    "mvc_dotnet" : "Server = localhost;port = 3306;database = mvc_dotnet;user = root; password = trang"
  },
  "AllowedHosts": "*"
}
